<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main class="main">
        <div class="section sedans-background-color">
            <img class="image" src="./images/icon-sedans.svg">
            <p class="title">SEDANS</p>
            <p class="text">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
                city
                or on your next road trip.</p>
            <button class="learn-more-properties sedan-button-color">Learn More</button>
        </div>
        <div class="section suvs-background-color">
            <img class="image" src="./images/icon-suvs.svg">
            <p class="title">SUVS</p>
            <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                vacation
                and off-road adventures.</p>
            <button class="learn-more-properties suvs-button-color">Learn More</button>
        </div>
        <div class="section luxury-background-color">
            <img class="image" src="./images/icon-luxury.svg">
            <p class="title">LUXURY</p>
            <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
                luxury rental and arrive in style.</p>
            <button class="learn-more-properties luxury-button-color">Learn More</button>
        </div>
    </main>
</body>

</html>